@use '/src/assets/variables.scss';

:host {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.image-letters {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  height: calc(100vh - 98px - 210px);

  > .game-image {
    width: 300px;
    justify-self: flex-end;
  }

  > .letters {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    max-width: 50%;

    > .letter {
      font-size: 4rem;
      line-height: 4rem;
      text-transform: uppercase;
      border-bottom: 5px solid black;
      height: 70px;

      &:not(.space) {
        width: 40px;
      }
    }

    > .space {
      margin-left: 24px;
    }
  }
}

.keyboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 12px;
  height: 210px;

  > .keyboard-row {
    display: flex;
    gap: 12px;

    > button.letter.mdc-button.mat-mdc-button-base {
      height: 60px;
      width: 70px;
      font-size: 3rem;
    }
  }
}
